<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muggle</groupId>
    <artifactId>poseidon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <poseidon.cloud.version>0.0.1-SNAPSHOT</poseidon.cloud.version>
        <nacos.config.version>0.9.0.RELEASE</nacos.config.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <druid.vrsion>1.1.12</druid.vrsion>
    </properties>

    <modules>
        <module> ../poseidon-common</module>
        <module> ../poseidon-gateway</module>
        <module> ../user-center</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-nacos-config</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>